# StreamingJSON
1. You require to have RabbitMQ set up on your environment
2. For the moment the file only reaches the workers but I will continue with the input towards a database or RestAPI
Usage:

Copy all the files to the same location
run python3 gui.py
A new window will appear in which you are asked to input 4 value:

Host name

File name that you want to read

Que Name 

Routing Key


This is still work in progress. It is a GUI with tkinter that is used in order to create que, read a test file with JSON content and that for the moment is sent to the workers of RabbitMQ. 

